{
  "name": "@rodlopez/etl-postgresql",
  "version": "1.1.12",
  "description": "",
  "keywords": [
    "etl"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git"
  },
  "author": "RodLopez",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.1",
    "@types/jest": "^23.1.5",
    "@types/node": "^18.0.6",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "prettier": "^2.7.1",
    "rollup": "^2.77.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-url": "^1.4.0",
    "serialize-javascript": "^3.1.0",
    "typescript": "^3.9.10",
    "webpack-dev-server": "^4.9.3"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "bugs": {}
}
